<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GetIt.Common\GetIt.Common.fsproj" />
    <ProjectReference Include="..\GetIt.Controller\GetIt.Controller.fsproj" />
  </ItemGroup>
  <!-- <ItemGroup>
    <PackageReference Include="GetIt" Version="3.3.0-alpha0004" />
  </ItemGroup> -->
</Project>
