<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GetIt.Common\GetIt.Common.fsproj" />
    <ProjectReference Include="..\GetIt.Controller\GetIt.Controller.fsproj" />
  </ItemGroup>

</Project>
