<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Model.fs" />
    <Compile Include="UICommunication.fs" />
    <Compile Include="Player.fs" />
    <Compile Include="Game.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elmish.Bridge.Giraffe" Version="3.0.3" />
    <PackageReference Include="FSharp.Control.Reactive" Version="4.2.0" />
    <PackageReference Update="FSharp.Core" Version="4.6.2" /> <!-- Fixes compilation error: "error NU1605: Detected package downgrade: FSharp.Core from 4.6.2 to 4.5.2. Reference the package directly from the project to select a different version." -->
    <PackageReference Include="Giraffe" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GetIt.Common\GetIt.Common.fsproj" />
  </ItemGroup>

</Project>
