<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="UICommunication.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elmish.Bridge.Giraffe" Version="3.0.3" />
    <PackageReference Include="FSharp.Control.Reactive" Version="4.2.0" />
    <PackageReference Include="Giraffe" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GetIt.Common\GetIt.Common.fsproj" />
  </ItemGroup>

</Project>
