# GetIt

./: .gitignore  GetIt.sln  GitVersion.yml  LICENSE  PlayAndLearn.sln  README.md  Readme.md  add-aspnetcore-reference.ps1  azure-pipelines.yml  build.fsx  fix-nupkg.ps1  install-print-dependencies.ps1  nuget-pack.ps1  nuget-push.ps1  package.json  paket.dependencies  publish-local.ps1  reference-package.ps1  reference-project.ps1  release.ps1  set-env.ps1  use-package-reference.ps1  use-project-reference.ps1
GetIt/: App.fs  GetIt.fs  GetIt.fsproj
GetIt.AssetGeneration/: Backgrounds.fs  GetIt.AssetGeneration.fsproj  Program.fs  Sprites.fs  Utils.fs  backdrops.json  paket.references  sprites.json
GetIt.CommandGeneration/: GetIt.CommandGeneration.fsproj  Program.fs  paket.references
GetIt.Common/: Assembly.fs  Async.fs  Backgrounds.fs  Color.fs  Command.fs  Costume.fs  Geometry.fs  GetIt.Common.fsproj  Input.fs  Messages.fs  Misc.fs  Player.fs  Randomly.fs  ReactiveWebSocket.fs  SpeechBubble.fs  Subject.fs  SvgImage.fs  Utils.fs  paket.references
GetIt.Common.Test/: GetIt.Common.Test.fsproj  Program.fs
GetIt.Controller/: Assembly.fs  Connection.fs  Controller.fs  Game.fs  GetIt.Controller.fsproj  GetIt.Controller.nuspec  GetIt.fs  GetIt.targets  Model.fs  Player.fs  Player.generated.fs  PrintConfig.fs  UICommunication.fs  WebSocketServer.fs  paket.references  paket.template
GetIt.Controller.Web/: Game.fs  GetIt.Controller.Web.fsproj  Model.fs  UICommunication.fs
GetIt.InterProcessCommunication/: GetIt.InterProcessCommunication.csproj  Messages.cs  UI.proto
GetIt.Sample/: GetIt.Sample.csproj  Program.cs  sample-print-template.html  use-package-reference.ps1  use-project-reference.ps1
GetIt.Sample.Print/: GetIt.Sample.Print.csproj  Program.cs  print-template.html
GetIt.Sample.Print/TestFolder/: Test.cs
GetIt.Sample.TSP/: Domain.fs  GetIt.Sample.TSP.fsproj  Program.fs  Samples.generated.fs
GetIt.Sample.TSP.ProblemsGenerator/: GetIt.Sample.TSP.ProblemsGenerator.fsproj  Program.fs  paket.references
GetIt.Test/: GetIt.Test.fsproj  Program.fs  paket.references
GetIt.UI/: App.fs  AssemblyInfo.cs  DesignTimeData.cs  GetIt.UI.csproj  GetIt.UI.fsproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ScenePlayer.xaml  ScenePlayer.xaml.cs  Server.fs  UiServer.fs  dev.ps1  package.json  paket.dependencies  paket.references  webpack.config.js
GetIt.UI.Container/: GetIt.UI.Container.fsproj  InputEvents.fs  MessageProcessing.fs  Program.fs  ReactiveWebSocketClient.fs  paket.references
GetIt.UI.WPF/: App.xaml  App.xaml.cs  DesignTimeData.cs  GetIt.UI.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PenLines.cs  ScenePlayer.xaml  ScenePlayer.xaml.cs  paket.references
GetIt.UI.Web/src/: App.fs  AsyncRx.fs  Canvas.fs  GetIt.UI.Web.fsproj  index.html  paket.references
GetIt.UI.Web/src/js/: react_canvas.js
GetIt.UI/sass/: main.sass
GetIt.UI/src/: App.fs  AsyncRx.fs  GetIt.UI.fsproj  PerfectScrollbar.fs  paket.references
GetIt.UI/src/main/: main.js
GetIt.UI/src/renderer/: App.fs  AsyncRx.fs  Canvas.fs  GetIt.UI.fsproj  index.html  paket.references
GetIt.UIV2/: App.axaml  App.axaml.cs  Assembly.cs  DesignTimeData.cs  GetIt.UIV2.csproj  Program.cs  ViewLocator.cs  paket.references
GetIt.UIV2/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
GetIt.UIV2/Views/: MainWindow.axaml  MainWindow.axaml.cs  ScenePlayer.axaml  ScenePlayer.axaml.cs
GetIt.WPF/: App.fs  GetIt.WPF.fsproj
GetIt.WPF/Properties/: AssemblyInfo.fs
GetIt.Windows/: Assembly.fs  DeviceEvents.fs  GetIt.Windows.fsproj  KeyboardHook.cs  MessagePump.cs  MouseHook.cs  ScreenCapture.fs  Win32.fs  paket.references
GetIt/Models/: Color.fs  Costume.fs  Events.fs  Geometry.fs  Player.fs  SpeechBubble.fs
SkiaSharp.Wpf/: SKCanvasViewRenderer.cs  SkiaSharp.Wpf.csproj
src/Client/: Client.fs  Client.fsproj  ColorConvert.fs  MirrorSharpComponent.fs  ReactDraggable.fs  ReactPixi.fs  Toast.fs  paket.references  webpack.config.js
src/Client/public/: index.html
src/Client/sass/: main.sass  mirrorsharp.sass
src/GameLib.Server/: DummyGlobals.fs  GameLib.Server.fsproj  Instructions.fs  ScriptState.fs  paket.references
src/GetIt/: App.cs  AssemblyInfo.cs  Costumes.cs  FodyWeavers.xml  Game.cs  GetIt.csproj  KeyboardKey.cs  PlayerExtensions.cs  PlayerOnScene.cs  RGBColor.cs  Turtle.cs
src/GetIt.CostumeGenerator/: GetIt.CostumeGenerator.fsproj  Program.fs
src/GetIt.Sample/: GetIt.Sample.csproj  Program.cs
src/GetIt/Internal/: AvaloniaExtensions.cs  ColorConversion.cs  HSLA.cs  KeyboardKeyExtensions.cs  Message.cs  ObservableExtensions.cs  PositionExtensions.cs  RGBAExtensions.cs  VDomNodeExtensions.cs  VStreamGeometry.cs
src/GetIt/Models/: ClickPlayerHandler.cs  Costume.cs  Costumes.cs  Degrees.cs  Directions.cs  Event.cs  EventHandler.cs  GeometryPath.cs  KeyDownHandler.cs  KeyboardKey.cs  KeyboardKeyExtensions.cs  KeyboardState.cs  Message.cs  MouseButton.cs  MouseButtonExtensions.cs  MouseClickEvent.cs  MouseEnterPlayerHandler.cs  MouseState.cs  Pen.cs  PenExtensions.cs  PenLine.cs  Player.cs  PlayerOnScene.cs  Position.cs  RGB.cs  RGBA.cs  RGBColor.cs  Rectangle.cs  Size.cs  SizeExtensions.cs  SpeechBubble.cs  State.cs
src/GetIt/Utils/: AvaloniaExtensions.cs  ColorConversion.cs  HSL.cs  HSLA.cs  HSLExtensions.cs  ObservableExtensions.cs  PositionExtensions.cs  RGBAExtensions.cs  RGBExtensions.cs  VDomNodeExtensions.cs
src/PlayAndLearn/: App.cs  App.xaml.cs  AssemblyInfo.cs  FodyWeavers.xml  Game.cs  MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  Message.cs  PlayAndLearn.csproj  PlayerExtensions.cs  Program.cs  RGBColor.cs  Turtle.cs
src/PlayAndLearn.Test/: PlayAndLearn.Test.csproj
src/PlayAndLearn.Test/Utils/: ColorConversionTest.cs
src/PlayAndLearn/Models/: ClickPlayerHandler.cs  Code.cs  ColorExtensions.cs  Costume.cs  Degrees.cs  ExecutionState.cs  GeometryPath.cs  KeyDownHandler.cs  KeyboardKey.cs  KeyboardKeyExtensions.cs  Knight.cs  Line.cs  Message.cs  MouseEnterPlayerHandler.cs  Path.cs  Pen.cs  PenExtensions.cs  PenLine.cs  Player.cs  Position.cs  (+14 more)
(+104 files in other folders)
