source https://api.nuget.org/v3/index.json

group Controller
    strategy: min

    source https://api.nuget.org/v3/index.json

    github johannesegger/Elmish.Streams:master AspNetCore.Middleware/StreamsMiddleware.fs
    nuget ColorCode.Html
    nuget FSharp.Control.AsyncRx
    nuget FSharp.Control.Reactive
    nuget FSharp.Core
    nuget FSharp.Data
    nuget Fue
    nuget Microsoft.AspNetCore
    nuget Microsoft.AspNetCore.Server.Kestrel
    nuget Microsoft.AspNetCore.WebSockets
    nuget Microsoft.Extensions.Logging
    nuget Polly
    nuget SharpLibWin32
    nuget SharpZipLib
    nuget System.Drawing.Common
    nuget Thoth.Json.Net

group UI
    source https://api.nuget.org/v3/index.json

    storage:none

    nuget Fable.Elmish.HMR
    nuget Fable.Elmish.Nile
    nuget Fable.Elmish.Streams
    nuget Fable.Core
    nuget Fable.Elmish.React
    nuget Fable.Elmish.Debugger
    nuget FSharp.Core
    nuget Thoth.Json