<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <Title>GetIt</Title>
    <Authors>JEgger</Authors>
    <Description>.NET library to help introduce programming in a funnier way. Inspired by Scratch and Turtle graphics.</Description>
    <PackageLicenseUrl>https://github.com/johannesegger/GetIt/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/johannesegger/GetIt</PackageProjectUrl>
    <PackageTags></PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <RepositoryUrl>https://github.com/johannesegger/GetIt</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.6.1" />
    <PackageReference Include="Avalonia.Desktop" Version="0.6.1" />
    <PackageReference Include="Elmish.Net" Version="0.3.2" />
    <PackageReference Include="Equals.Fody" PrivateAssets="All" Version="1.9.2" />
    <PackageReference Include="OneOf" Version="2.1.127" />
    <PackageReference Include="OneOf.Extended" Version="2.1.127" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
  </ItemGroup>
</Project>