<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <Title>GetIt</Title>
    <Authors>JEgger</Authors>
    <Description>.NET library to help introduce programming in a funnier way. Inspired by Scratch and Turtle graphics.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/johannesegger/GetIt</PackageProjectUrl>
    <PackageTags></PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <RepositoryUrl>https://github.com/johannesegger/GetIt</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="icon.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="0.7.0" />
    <PackageReference Include="CodeGeneration.Roslyn.BuildTime" PrivateAssets="All" Version="0.4.88" />
    <PackageReference Include="Elmish.Net" Version="0.4.0" />
    <PackageReference Include="Equals.Fody" PrivateAssets="All" Version="1.9.2" />
    <PackageReference Include="OneOf" Version="2.1.127" />
    <PackageReference Include="OneOf.Extended" Version="2.1.127" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="System.Reactive" Version="4.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GetIt.CodeGeneration\GetIt.CodeGeneration.csproj" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-codegen" Version="0.4.88" />
  </ItemGroup>
</Project>