<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GetIt.Common\GetIt.Common.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.21" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.21" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.21" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.21" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="0.10.18" />
    <PackageReference Include="ReactiveUI.Fody" Version="18.4.44" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.6.1" />
  </ItemGroup>
</Project>