<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <Title>PlayAndLearn</Title>
    <Authors>JEgger</Authors>
    <Description>.NET library to help introduce programming in a funnier way. Inspired by Scratch and Turtle graphics.</Description>
    <PackageLicenseUrl>https://github.com/johannesegger/PlayAndLearn/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/johannesegger/PlayAndLearn</PackageProjectUrl>
    <PackageTags>Elm;Elmish</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <RepositoryUrl>https://github.com/johannesegger/PlayAndLearn</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Models\**\*.png" />
    <EmbeddedResource Include="Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.6.1" />
    <PackageReference Include="Avalonia.Desktop" Version="0.6.1" />
    <PackageReference Include="Equals.Fody" Version="1.9.2" />
    <PackageReference Include="Fody" Version="3.2.8" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.5.12" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
  </ItemGroup>
</Project>