<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Models\**\*.png" />
    <EmbeddedResource Include="Fonts\FiraCode\*.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="0.6.0" />
    <!-- <PackageReference Include="Avalonia.Desktop" Version="0.6.1" /> -->
    <PackageReference Include="Avalonia.Desktop" Version="0.6.2-build5340-beta" />
    <PackageReference Include="Elmish.Net" Version="0.0.6" />
    <PackageReference Include="Equals.Fody" Version="1.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="2.8.2" />
    <PackageReference Include="OneOf" Version="2.1.125" />
  </ItemGroup>

</Project>
