<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GetIt.Common\GetIt.Common.fsproj" />
    <ProjectReference Include="..\GetIt.Controller\GetIt.Controller.fsproj" />
    <ProjectReference Include="..\GetIt.UI.Container\GetIt.UI.Container.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.300" />
    <PackageReference Include="Expecto" Version="9.0.4" />
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
  </ItemGroup>
</Project>
