<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net471</TargetFramework>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <Platform>x64</Platform>
    <ShouldIncludeNativeSkiaSharp>True</ShouldIncludeNativeSkiaSharp>
    <PreferredNativeSkiaSharp>x64</PreferredNativeSkiaSharp>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.fs" />
    <Compile Include="App.fs" />
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="UIAutomationTypes" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.497661" />
    <PackageReference Include="Xamarin.Forms.Platform.WPF" Version="4.0.0.497661" />
    <PackageReference Include="Fabulous.Core" Version="0.35.0" />
    <PackageReference Include="Fabulous.LiveUpdate" Version="0.35.0" />
    <PackageReference Include="FSharp.Control.Reactive" Version="4.2.0" />
    <PackageReference Include="Fabulous.CustomControls" Version="0.35.0" />
    <PackageReference Include="Fabulous.SkiaSharp" Version="0.35.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
    <PackageReference Include="Grpc" Version="1.18.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SkiaSharp.Wpf\SkiaSharp.Wpf.csproj" />
    <ProjectReference Include="..\GetIt.UI\GetIt.UI.fsproj" />
    <ProjectReference Include="..\GetIt.Common\GetIt.Common.fsproj" />
    <ProjectReference Include="..\GetIt.Windows\GetIt.Windows.fsproj" />
  </ItemGroup>
</Project>
