<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net471</TargetFramework>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <Platform>x64</Platform>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.fs" />
    <Compile Include="App.fs" />
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="UIAutomationTypes" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <PackageReference Include="Xamarin.Forms" Version="3.5.0.129452" />
    <PackageReference Include="Xamarin.Forms.Platform.WPF" Version="3.5.0.129452" />
    <PackageReference Include="Fabulous.Core" Version="0.32.0" />
    <PackageReference Include="Fabulous.LiveUpdate" Version="0.32.0" />
    <PackageReference Include="FSharp.Core" Version="4.5.2" />
    <PackageReference Include="Fabulous.CustomControls" Version="0.32.0" />
    <PackageReference Update="FSharp.Core" Version="4.5.2" /> <!-- workaround for VSMac bug https://github.com/mono/monodevelop/pull/5137 --> 
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Fabulous.SkiaSharp" Version="0.32.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SkiaSharp.Wpf\SkiaSharp.Wpf.csproj" />
    <ProjectReference Include="..\GetIt\GetIt.fsproj" />
  </ItemGroup>
</Project>
