<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Sprites.fs" />
    <Compile Include="Backgrounds.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GetIt.Common\GetIt.Common.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="8.1.3" />
    <PackageReference Include="Polly" Version="8.6.6" />
  </ItemGroup>
</Project>
