<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="9.0.4" />
    <PackageReference Include="Expecto.FsCheck" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GetIt.CommandGeneration\GetIt.CommandGeneration.fsproj" />
    <ProjectReference Include="..\GetIt.Common\GetIt.Common.fsproj" />
  </ItemGroup>

</Project>
