<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Assembly.fs" />
    <Compile Include="Win32.fs" />
    <Compile Include="DeviceEvents.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GetIt.Common\GetIt.Common.fsproj" />
  </ItemGroup>

  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
