<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Assembly.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="WebSocketServer.fs" />
    <Compile Include="UICommunication.fs" />
    <Compile Include="PrintConfig.fs" />
    <Compile Include="Player.fs" />
    <Compile Include="Game.fs" />
    <Compile Include="Player.generated.fs" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GetIt.Common\GetIt.Common.fsproj" />
    <ProjectReference Include="..\GetIt.Windows\GetIt.Windows.fsproj" />
  </ItemGroup>

  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
