<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>GetIt</PackageId>
    <Title>GetIt</Title>
    <Authors>JEgger</Authors>
    <Owners>JEgger</Owners>
    <Description>.NET library to help introduce programming in a funnier way. Inspired by Scratch and Turtle graphics.</Description>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ProjectUrl>https://github.com/johannesegger/GetIt</ProjectUrl>
    <PackageIcon>images\icon-128x128.png</PackageIcon>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Assembly.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="UICommunication.fs" />
    <Compile Include="PrintConfig.fs" />
    <Compile Include="Player.fs" />
    <Compile Include="Game.fs" />
    <Compile Include="Player.generated.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="GetIt.targets" Pack="true" PackagePath="build\" />
    <Content Include="..\assets\icon-128x128.png" Pack="true" PackagePath="images\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GetIt.Common\GetIt.Common.fsproj" PrivateAssets="All" />
    <ProjectReference Include="..\GetIt.Windows\GetIt.Windows.fsproj" PrivateAssets="All" />
    <ProjectReference Include="..\GetIt.UI.Container\GetIt.UI.Container.fsproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.300" />
    <PackageReference Include="ColorCode.Html" Version="2.0.14" />
    <PackageReference Include="Fue" Version="2.2.0" />
    <!-- Package references of dependent projects are replicated here to get `dotnet pack` to work -->
    <!-- GetIt.Common -->
    <PackageReference Include="FSharp.Control.Reactive" Version="5.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Thoth.Json.Net" Version="11.0.0" />
    <!-- GetIt.Windows -->
    <PackageReference Include="SharpLibWin32" Version="0.2.1" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <!-- GetIt.UIV2 -->
    <PackageReference Include="Avalonia" Version="0.10.21" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.21" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.21" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.21" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="0.10.18" />
    <PackageReference Include="ReactiveUI.Fody" Version="18.4.44" />
    <PackageReference Include="ReactiveUI" Version="18.4.44" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.6.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeProjectReferencesInNuGetPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>
  <Target Name="IncludeProjectReferencesInNuGetPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)GetIt.Common.dll" />
      <BuildOutputInPackage Include="$(OutputPath)GetIt.Windows.dll" />
      <BuildOutputInPackage Include="$(OutputPath)GetIt.UI.Container.dll" />
      <BuildOutputInPackage Include="$(OutputPath)GetIt.UIV2.dll" />
    </ItemGroup>
  </Target>

</Project>
