<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GetIt\GetIt.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Equals.Fody" Version="1.9.3" />
    <PackageReference Include="morelinq" Version="3.1.0" />
  </ItemGroup>
</Project>
