<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="MirrorSharpComponent.fs" />
        <Compile Include="Client.fs" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\GameLib\GameLib.fsproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>