<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Assembly.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Async.fs" />
    <Compile Include="Randomly.fs" />
    <Compile Include="Geometry.fs" />
    <Compile Include="Color.fs" />
    <Compile Include="SvgImage.fs" />
    <Compile Include="Backgrounds.fs" />
    <Compile Include="Player.fs" />
    <Compile Include="Input.fs" />
    <Compile Include="Misc.fs" />
    <Compile Include="Messages.fs" />
    <Compile Include="ReactiveWebSocket.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Control.Reactive" Version="5.0.5" />
    <PackageReference Include="Thoth.Json.Net" Version="11.0.0" />
  </ItemGroup>
</Project>
