<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Assembly.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Randomly.fs" />
    <Compile Include="Geometry.fs" />
    <Compile Include="Color.fs" />
    <Compile Include="SvgImage.fs" />
    <Compile Include="Backgrounds.fs" />
    <Compile Include="Player.fs" />
    <Compile Include="Input.fs" />
    <Compile Include="Misc.fs" />
    <Compile Include="Messages.fs" />
  </ItemGroup>

  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
