<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ScriptState.fs" />
    <Compile Include="Instructions.fs" />
    <Compile Include="DummyGlobals.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GameLib\GameLib.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>