<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="App.fs" />
    <Compile Include="UiServer.fs" />
    <EmbeddedResource Include="icon.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fabulous.SkiaSharp" Version="0.33.0" />
    <PackageReference Include="Grpc" Version="1.18.0" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
    <PackageReference Include="System.Reactive" Version="4.1.2" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.293080" />
    <PackageReference Include="Xamarin.Essentials" Version="1.0.1" />
    <PackageReference Include="Fabulous.Core" Version="0.33.0" />
    <PackageReference Include="Fabulous.CustomControls" Version="0.33.0" />
    <PackageReference Include="Fabulous.LiveUpdate" Version="0.33.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GetIt.Common\GetIt.Common.fsproj" />
    <ProjectReference Include="..\GetIt.InterProcessCommunication\GetIt.InterProcessCommunication.csproj" />
  </ItemGroup>
</Project>