<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fabulous.SkiaSharp" Version="0.33.0" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
    <PackageReference Include="System.Reactive" Version="4.1.2" />
    <PackageReference Include="Xamarin.Forms" Version="3.5.0.129452" />
    <PackageReference Include="Xamarin.Essentials" Version="1.0.1" />
    <PackageReference Include="Fabulous.Core" Version="0.33.0" />
    <PackageReference Include="Fabulous.CustomControls" Version="0.33.0" />
    <PackageReference Include="Fabulous.LiveUpdate" Version="0.33.0" />
    <PackageReference Include="FSharp.Core" Version="4.5.2" />
    <PackageReference Update="FSharp.Core" Version="4.5.2" /> <!-- workaround for VSMac bug https://github.com/mono/monodevelop/pull/5137 --> 
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GetIt.Common\GetIt.Common.fsproj" />
  </ItemGroup>
</Project>