<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GetIt.Common\GetIt.Common.fsproj" />
    <ProjectReference Include="..\GetIt.Controller\GetIt.Controller.fsproj" />
  </ItemGroup>

  <!-- Remove this when NuGet package is referenced -->
  <Import Project="..\GetIt.Controller\GetIt.targets" />
</Project>
