<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GetIt.Controller\GetIt.Controller.fsproj" />
  </ItemGroup>

  <!-- Remove this when NuGet package is referenced -->
  <Import Project="..\GetIt.Controller\GetIt.targets" />

  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
