<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GetIt.Controller\GetIt.Controller.fsproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <!-- Remove this when NuGet package is referenced -->
  <Import Project="..\GetIt.Controller\GetIt.Controller.targets" />

</Project>
